{
  "name": "mountainviewlandscapes",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.4",
    "browserify": "^10.2.4",
    "gmaps": "^0.4.18",
    "harp": "^0.17.0",
    "imagesloaded": "^3.1.8",
    "isotope": "^0.3.2",
    "jquery": "^2.1.4"
  },
  "scripts": {
    "serve": "harp server --port=9001",
    "file-perms": "chmod -R 755 public/img/* public/icon/*",
    "build-js": "browserify public/js/app.js > public/js/bundle.js",
    "watch-js": "watchify public/js/app.js -o public/js/bundle.js",
    "dev": "npm run watch-js & npm run serve",
    "build": "(npm run file-perms) && npm run build-js && harp compile"
  }
}
